<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-sF-aeF">
                                <rect key="frame" x="0.0" y="54" width="414" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="159" id="6u8-Zr-mqc" customClass="TableViewCell" customModule="DropMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6u8-Zr-mqc" id="gpP-EH-rk7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-Es-ofd">
                                                    <rect key="frame" x="297" y="31" width="77" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Txb-yh-IHE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="tdo-pI-qnb"/>
                                                    </constraints>
                                                    <state key="normal" title="Drop Down"/>
                                                    <connections>
                                                        <action selector="dropDownAction:" destination="6u8-Zr-mqc" eventType="touchUpInside" id="7bR-93-YZE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mAO-Es-ofd" firstAttribute="top" secondItem="gpP-EH-rk7" secondAttribute="topMargin" constant="20" id="EbL-T3-NQ4"/>
                                                <constraint firstItem="mAO-Es-ofd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gpP-EH-rk7" secondAttribute="leadingMargin" id="GG2-Hp-2Mv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAO-Es-ofd" secondAttribute="trailing" constant="20" id="PLg-Nj-wSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Xy-sF-aeF" secondAttribute="bottom" constant="10" id="BVu-tP-yM3"/>
                            <constraint firstItem="2Xy-sF-aeF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DZJ-In-MFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xy-sF-aeF" secondAttribute="trailing" id="H3A-Gq-DBf"/>
                            <constraint firstItem="2Xy-sF-aeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sdW-7c-POz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="2Xy-sF-aeF" id="bv1-d5-jrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
